This is BibTeX, Version 0.99d (TeX Live 2013/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EricCollom.aux
The style file: abbrv.bst
Database file #1: EricBibliography.bib
I was expecting an "="---line 18 of file EricBibliography.bib
 : // 
 :    note={\\
I'm skipping whatever remains of this entry
I was expecting an "="---line 41 of file EricBibliography.bib
 : // 
 :    note={\\
I'm skipping whatever remains of this entry
I was expecting an "="---line 129 of file EricBibliography.bib
 : // 
 :    note={\\
I'm skipping whatever remains of this entry
Warning--to sort, need author, editor, or key in Nic:2008
Warning--to sort, need author or key in JavaBytecode:2014
Warning--to sort, need author, editor, or key in VIII:2011
Warning--to sort, need author or key in BNF:2014
Warning--empty author and editor in Nic:2008
Warning--empty publisher in Nic:2008
Warning--empty author and editor in VIII:2011
Warning--empty author in BNF:2014
Warning--empty journal in BNF:2014
Warning--empty author in JavaBytecode:2014
Warning--empty journal in JavaBytecode:2014
You've used 9 entries,
            2118 wiz_defined-function locations,
            554 strings with 4992 characters,
and the built_in function-call counts, 2477 in all, are:
= -- 250
> -- 62
< -- 2
+ -- 28
- -- 18
* -- 155
:= -- 366
add.period$ -- 27
call.type$ -- 9
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 124
empty$ -- 237
format.name$ -- 18
if$ -- 554
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 45
num.names$ -- 10
pop$ -- 55
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 139
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 11
while$ -- 17
width$ -- 10
write$ -- 93
(There were 3 error messages)
