\relax 
\citation{FINCH2:2009}
\citation{Assembly:2010}
\citation{FINCH:2011}
\citation{Assembly:2010}
\citation{FINCH2:2011}
\citation{Assembly:2010}
\citation{FINCH:2011}
\citation{FINCH:2011}
\citation{Assembly:2010}
\citation{JavaBytecode:2014}
\citation{x86tomachine:2013}
\citation{x86:2014}
\citation{VIII:2011}
\citation{FINCH:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolutionary Computation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}x86 Assembly \& Java Bytecode}{\thepage }}
\citation{BNF:2014}
\citation{Oracle:2013}
\citation{Assembly:2010}
\citation{FINCH:2011}
\citation{Assembly:2010}
\citation{Assembly:2010}
\citation{FINCH:2011}
\citation{FINCH:2011}
\citation{FINCH2:2009}
\citation{FINCH:2011}
\citation{FINCH2:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Going to use this figure as an example for section 3 \leavevmode {\color  {red}make this look pretty}}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a possible starting program to evolve and solve symbolic regression.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grammar Stuff}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Backus-Naur Form}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Benefits}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Source Code Constraints}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolve Entire Program As Is}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}FINCH}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Crossover}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selecting Offspring}{\thepage }}
\citation{VIII:2011}
\citation{FINCH:2011}
\citation{FINCH:2011}
\@writefile{toc}{\contentsline {paragraph}{Stack and Variable Types}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Variable Types}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Control flow}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Non-Halting Offspring}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evolving Assembly Code}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fitness and Selecting Good Offspring }{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Genetic Operators}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Non-Halting Offspring}{\thepage }}
\citation{FINCH:2011}
\citation{FINCH:2011}
\citation{koza:1992}
\bibstyle{abbrv}
\bibdata{EricBibliography}
\bibcite{Nic:2008}{1}
\bibcite{VIII:2011}{2}
\bibcite{BNF:2014}{3}
\bibcite{JavaBytecode:2014}{4}
\bibcite{koza:1992}{5}
\bibcite{FINCH2:2009}{6}
\bibcite{FINCH:2011}{7}
\bibcite{Assembly:2010}{8}
\bibcite{x86tomachine:2013}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}FINCH}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Symbolic Regression}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Array Sum}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}x86}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
