\relax 
\citation{FINCH:2011}
\citation{Assembly:2010}
\citation{VIII:2011}
\citation{JavaBytecode:2014}
\citation{FINCH:2011}
\citation{BNF:2014}
\citation{FINCH:2011}
\citation{FINCH:2011}
\citation{Assembly:2010}
\citation{FINCH:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolutionary Computation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Crossover}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mutation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Fitness}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Tournament Selection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assembly}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Java Bytecode}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Grammar Stuff}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why Evolve Machine Code?}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Source Code Grammar Constraints}{\thepage }}
\citation{Assembly:2010}
\citation{FINCH:2011}
\citation{FINCH:2011}
\citation{FINCH2:2009}
\citation{VIII:2011}
\citation{FINCH:2011}
\citation{FINCH2:2009}
\citation{Assembly:2010}
\citation{FINCH:2011}
\bibstyle{abbrv}
\bibdata{EricBibliography}
\bibcite{VIII:2011}{1}
\bibcite{BNF:2014}{2}
\bibcite{JavaBytecode:2014}{3}
\bibcite{FINCH2:2009}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolve Entire Program As Is}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}How the FINCH Works}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selecting Good Offspring}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Crossover}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Non-Halting Bytecode}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Variable Access Sets}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evolving Assembly Code}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}FINCH}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Symbolic Regression}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Artificial Ant}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Intertwined Spirals}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Array Sum}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Tic-Tac-Toe}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}x86}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{FINCH:2011}{5}
\bibcite{Assembly:2010}{6}
