This is BibTeX, Version 0.99d (TeX Live 2013/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EricCollom.aux
The style file: abbrv.bst
Database file #1: EricBibliography.bib
I was expecting an "="---line 73 of file EricBibliography.bib
 : author = {Harman, Mark and Langdon, William B. and Jia, Yue and White, David R. and Arcuri, Andrea and Clark, John A.}, I 
 :                                                                                                                           also have ~\cite{NeuralNetworks:2013} and ~\cite{HeuristicLab:2013} as more research into using FINCH as an EC tool. However since these articles are so short and brief I don't think I will use them as sources in my final paper.
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in BNF:2014
Warning--empty author in BNF:2014
Warning--empty journal in BNF:2014
You've used 3 entries,
            2118 wiz_defined-function locations,
            525 strings with 4829 characters,
and the built_in function-call counts, 1036 in all, are:
= -- 109
> -- 32
< -- 1
+ -- 13
- -- 10
* -- 74
:= -- 162
add.period$ -- 12
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 44
empty$ -- 85
format.name$ -- 10
if$ -- 226
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 20
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 68
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 3
while$ -- 8
width$ -- 4
write$ -- 40
(There was 1 error message)
