This is BibTeX, Version 0.99d (TeX Live 2013/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EricCollom.aux
The style file: abbrv.bst
Database file #1: EricBibliography.bib
I was expecting an "="---line 18 of file EricBibliography.bib
 : // 
 :    note={\\
I'm skipping whatever remains of this entry
I was expecting an "="---line 59 of file EricBibliography.bib
 : // 
 :    note={\\
I'm skipping whatever remains of this entry
I was expecting an "="---line 147 of file EricBibliography.bib
 : // 
 :    note={\\
I'm skipping whatever remains of this entry
Warning--to sort, need author, editor, or key in JVMspec:2013
Warning--to sort, need author, editor, or key in Oracle:2013
Warning--empty author and editor in Oracle:2013
Warning--empty author and editor in JVMspec:2013
You've used 7 entries,
            2118 wiz_defined-function locations,
            544 strings with 4883 characters,
and the built_in function-call counts, 2473 in all, are:
= -- 260
> -- 76
< -- 3
+ -- 34
- -- 24
* -- 159
:= -- 369
add.period$ -- 23
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 120
empty$ -- 218
format.name$ -- 24
if$ -- 561
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 36
num.names$ -- 10
pop$ -- 39
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 163
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 4
while$ -- 20
width$ -- 8
write$ -- 84
(There were 3 error messages)
