\begin{thebibliography}{1}

\bibitem{VIII:2011}
{\em Genetic Programming Theory and Practice VIII}.
\newblock Springer New York, 2011.

\bibitem{BNF:2014}
Backus-naur form.
\newblock January 2014.

\bibitem{JavaBytecode:2014}
Java bytcode.
\newblock Febuary 2014.

\bibitem{FINCH2:2009}
M.~Orlov and M.~Sipper.
\newblock Genetic programming in the wild: Evolving unrestricted bytecode.
\newblock In {\em Proceedings of the 11th Annual Conference on Genetic and
  Evolutionary Computation}, GECCO '09, pages 1043--1050, New York, NY, USA,
  2009. ACM.

\bibitem{FINCH:2011}
M.~Orlov and M.~Sipper.
\newblock Flight of the finch through the java wilderness.
\newblock {\em Evolutionary Computation, IEEE Transactions on}, 15(2):166--182,
  April 2011.

\bibitem{Assembly:2010}
E.~Schulte, S.~Forrest, and W.~Weimer.
\newblock Automated program repair through the evolution of assembly code.
\newblock In {\em Proceedings of the IEEE/ACM International Conference on
  Automated Software Engineering}, ASE '10, pages 313--316, New York, NY, USA,
  2010. ACM.

\end{thebibliography}
