\begin{thebibliography}{1}

\bibitem{Oracle:2013}
{\em The Java Language Specification}.
\newblock Oracles America, Inc. and/or affiliates, 500 Oracle Parkway, Redwood
  City, California 94065, U.S.A., 2013.

\bibitem{JVMspec:2013}
{\em The Java Virtual Machine Spefication}.
\newblock Oracles America, Inc. and/or affiliates, 500 Oracle Parkway, Redwood
  City, California 94065, U.S.A., 2013.

\bibitem{Forrest:2009}
S.~Forrest, T.~Nguyen, W.~Weimer, and C.~Le~Goues.
\newblock A genetic programming approach to automated software repair.
\newblock In {\em Proceedings of the 11th Annual Conference on Genetic and
  Evolutionary Computation}, GECCO '09, pages 947--954, New York, NY, USA,
  2009. ACM.

\bibitem{koza:1992}
J.~Koza.
\newblock {\em Genetic Programming: On the Programming of Computers by Means of
  Natural Selection}.
\newblock A Bradford book. Bradford, 1992.

\bibitem{FINCH2:2009}
M.~Orlov and M.~Sipper.
\newblock Genetic programming in the wild: Evolving unrestricted bytecode.
\newblock In {\em Proceedings of the 11th Annual Conference on Genetic and
  Evolutionary Computation}, GECCO '09, pages 1043--1050, New York, NY, USA,
  2009. ACM.

\bibitem{FINCH:2011}
M.~Orlov and M.~Sipper.
\newblock Flight of the finch through the java wilderness.
\newblock {\em Evolutionary Computation, IEEE Transactions on}, 15(2):166--182,
  April 2011.

\bibitem{Assembly:2010}
E.~Schulte, S.~Forrest, and W.~Weimer.
\newblock Automated program repair through the evolution of assembly code.
\newblock In {\em Proceedings of the IEEE/ACM International Conference on
  Automated Software Engineering}, ASE '10, pages 313--316, New York, NY, USA,
  2010. ACM.

\end{thebibliography}
