\begin{thebibliography}{1}

\bibitem{Nic:2008}
{\em A Field Guide to Genetic Programming}.
\newblock 2008.
\newblock \\ //{\it //This will prived general definitions/descriptions for EC
  terminology. //}.

\bibitem{VIII:2011}
{\em Genetic Programming Theory and Practice VIII}.
\newblock Springer New York, 2011.

\bibitem{BNF:2014}
Backus-naur form.
\newblock January 2014.

\bibitem{JavaBytecode:2014}
Java bytcode.
\newblock Febuary 2014.

\bibitem{koza:1992}
J.~Koza.
\newblock {\em Genetic Programming: On the Programming of Computers by Means of
  Natural Selection}.
\newblock A Bradford book. Bradford, 1992.

\bibitem{FINCH2:2009}
M.~Orlov and M.~Sipper.
\newblock Genetic programming in the wild: Evolving unrestricted bytecode.
\newblock In {\em Proceedings of the 11th Annual Conference on Genetic and
  Evolutionary Computation}, GECCO '09, pages 1043--1050, New York, NY, USA,
  2009. ACM.

\bibitem{FINCH:2011}
M.~Orlov and M.~Sipper.
\newblock Flight of the finch through the java wilderness.
\newblock {\em Evolutionary Computation, IEEE Transactions on}, 15(2):166--182,
  April 2011.

\bibitem{Assembly:2010}
E.~Schulte, S.~Forrest, and W.~Weimer.
\newblock Automated program repair through the evolution of assembly code.
\newblock In {\em Proceedings of the IEEE/ACM International Conference on
  Automated Software Engineering}, ASE '10, pages 313--316, New York, NY, USA,
  2010. ACM.

\bibitem{x86tomachine:2013}
Wikibooks.
\newblock X86 assembly/machine language conversion --- wikibooks{,} the free
  textbook project, 2013.
\newblock [Online; accessed 23-March-2014].

\end{thebibliography}
