\relax 
\citation{FINCH:2011}
\citation{Assembly:2010}
\citation{FINCH:2011}
\citation{FINCH:2011}
\citation{VIII:2011}
\citation{JavaBytecode:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolutionary Computation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}x86 Assembly \& Java Bytecode}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{x86 Assembly}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Java Bytcode}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grammar Stuff}{\thepage }}
\citation{BNF:2014}
\citation{FINCH:2011}
\citation{Assembly:2010}
\citation{Assembly:2010}
\citation{FINCH:2011}
\citation{FINCH:2011}
\citation{FINCH2:2009}
\citation{FINCH2:2009}
\citation{VIII:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Going to use this figure as an example for section 3 \leavevmode {\color  {red}make this look pretty}}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a possible starting program to evolve and solve symbolic regression.}}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Backus-Naur Form}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why Evolve Machine Code?}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Source Code Grammar Constraints}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolve Entire Program As Is}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}How the FINCH Works}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variable Access Sets}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selecting Good Offspring}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Crossover}{\thepage }}
\citation{FINCH:2011}
\citation{FINCH:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Artificial Ant Grid}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Non-Halting Offspring}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evolving Assembly Code}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Fitness and Selecting Good Offspring }{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 194 points on a Spiral}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Genetic Operators}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Non-Halting Offspring}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}FINCH}{\thepage }}
\citation{FINCH:2011}
\bibstyle{abbrv}
\bibdata{EricBibliography}
\bibcite{VIII:2011}{1}
\bibcite{BNF:2014}{2}
\bibcite{JavaBytecode:2014}{3}
\bibcite{FINCH2:2009}{4}
\bibcite{FINCH:2011}{5}
\bibcite{Assembly:2010}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Symbolic Regression}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Artificial Ant}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Intertwined Spirals}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Array Sum}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}x86}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
