This is BibTeX, Version 0.99d (TeX Live 2013/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EricCollom.aux
The style file: abbrv.bst
Database file #1: EricBibliography.bib
I was expecting an "="---line 73 of file EricBibliography.bib
 : author = {Harman, Mark and Langdon, William B. and Jia, Yue and White, David R. and Arcuri, Andrea and Clark, John A.}, I 
 :                                                                                                                           also have ~\cite{NeuralNetworks:2013} and ~\cite{HeuristicLab:2013} as more research into using FINCH as an EC tool. However since these articles are so short and brief I don't think I will use them as sources in my final paper.
I'm skipping whatever remains of this entry
Illegal end of database file---line 221 of file EricBibliography.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "BNF:2014"
You've used 3 entries,
            2118 wiz_defined-function locations,
            528 strings with 4924 characters,
and the built_in function-call counts, 1368 in all, are:
= -- 151
> -- 44
< -- 2
+ -- 17
- -- 14
* -- 90
:= -- 208
add.period$ -- 13
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 59
empty$ -- 109
format.name$ -- 14
if$ -- 310
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 20
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 108
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 13
width$ -- 4
write$ -- 45
(There were 2 error messages)
