This is BibTeX, Version 0.99d (TeX Live 2013/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EricCollom.aux
The style file: abbrv.bst
Database file #1: EricBibliography.bib
I was expecting an "="---line 18 of file EricBibliography.bib
 : // 
 :    note={\\
I'm skipping whatever remains of this entry
I was expecting an "="---line 59 of file EricBibliography.bib
 : // 
 :    note={\\
I'm skipping whatever remains of this entry
I was expecting an "="---line 147 of file EricBibliography.bib
 : // 
 :    note={\\
I'm skipping whatever remains of this entry
Warning--to sort, need author, editor, or key in JVMspec:2013
Warning--to sort, need author, editor, or key in Oracle:2013
Warning--empty author and editor in Oracle:2013
Warning--empty author and editor in JVMspec:2013
You've used 10 entries,
            2118 wiz_defined-function locations,
            556 strings with 5230 characters,
and the built_in function-call counts, 3093 in all, are:
= -- 317
> -- 97
< -- 3
+ -- 43
- -- 30
* -- 177
:= -- 473
add.period$ -- 32
call.type$ -- 10
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 141
empty$ -- 284
format.name$ -- 30
if$ -- 696
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 51
num.names$ -- 16
pop$ -- 66
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 178
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 4
while$ -- 26
width$ -- 12
write$ -- 114
(There were 3 error messages)
