This is BibTeX, Version 0.99d (TeX Live 2013/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EricCollom.aux
The style file: abbrv.bst
Database file #1: EricBibliography.bib
I was expecting an "="---line 18 of file EricBibliography.bib
 : // 
 :    note={\\
I'm skipping whatever remains of this entry
I was expecting an "="---line 59 of file EricBibliography.bib
 : // 
 :    note={\\
I'm skipping whatever remains of this entry
I was expecting an "="---line 147 of file EricBibliography.bib
 : // 
 :    note={\\
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 234 of file EricBibliography.bib
 : 
 : @book{VIII:2011,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in JavaBytecode:2014
Warning--to sort, need author, editor, or key in JVMspec:2013
Warning--to sort, need author, editor, or key in Oracle:2013
Warning--empty author and editor in Oracle:2013
Warning--empty author and editor in JVMspec:2013
Warning--empty author in JavaBytecode:2014
Warning--empty journal in JavaBytecode:2014
You've used 10 entries,
            2118 wiz_defined-function locations,
            558 strings with 5200 characters,
and the built_in function-call counts, 3061 in all, are:
= -- 315
> -- 91
< -- 3
+ -- 41
- -- 28
* -- 184
:= -- 462
add.period$ -- 32
call.type$ -- 10
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 144
empty$ -- 280
format.name$ -- 28
if$ -- 688
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 51
num.names$ -- 14
pop$ -- 62
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 178
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 7
while$ -- 24
width$ -- 12
write$ -- 113
(There were 4 error messages)
