\relax 
\citation{FINCH:2010}
\citation{Assembly:2010}
\citation{VIII:2011}
\citation{JavaBytecode:2014}
\citation{BNF:2014}
\citation{FINCH:2010}
\citation{FINCH:2010}
\citation{Assembly:2010}
\citation{FINCH:2010}
\citation{FINCH:2010}
\citation{Assembly:2010}
\citation{FINCH:2010}
\citation{FINCH:2010}
\citation{FINCH:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolutionary Computation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assembly}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Java Bytecode}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Grammar Stuff}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why Evolve Java Bytecode and X86}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Source Code Grammar Constraints}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolve As Is}{\thepage }}
\citation{FINCH2:2009}
\citation{VIII:2011}
\citation{FINCH2:2009}
\bibstyle{abbrv}
\bibdata{EricBibliography}
\bibcite{VIII:2011}{1}
\bibcite{BNF:2014}{2}
\bibcite{JavaBytecode:2014}{3}
\bibcite{FINCH2:2009}{4}
\bibcite{FINCH:2010}{5}
\bibcite{Assembly:2010}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}How the FINCH Evolves Code}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selecting Good Offspring}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Crossover}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variable Access Sets}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evolving Assembly Code}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}FINCH}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}x86}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
